{
    "version": 3,
    "serial": 1,
    "lineage": "39ce8443-630d-4467-d899-bddb059702c8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "crowdbotics-terraform",
            "encrypt": "true",
            "key": "webappdemo-dev-1308",
            "region": "us-east-1"
        },
        "hash": 16834893715546443950
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
